<!doctype html>
<html>
    <head>
        <title> grid </title>
            <style>
            #grid{
                display: grid;
                grid-template-rows: 70px 1fr 130px;
                grid-template-columns: 150px 1fr 150px;
                grid-gap: 4px;
                height: 90vh;
                background-color: greenyellow;
            }
            #grid div{
                
            }
            #item1{
                grid-column-start: 2;
                grid-row-start: 1;
            }
            #item2{
                grid-column-start: 3;
                grid-row-start: 3;
            }
            
            </style>
       
    </head>
    <body>
        <div id="grid">
            <div id="item1">item1</div>
            <div id="item2">item2</div>
        </div>
    </body>
</html>